In [1]:
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

In [ ]:
import os
path=r"C:\Users\vinoth kanna\OneDrive\Documents\project-phonepay\pulse\data\aggregated\transaction\country\india\state"
Agg_state_list=os.listdir(path)
len(Agg_state_list)
data=[]
for i in Agg_state_list:
   data.append(i)
print(data)

In [ ]:
import pandas as pd
import json
import os


path=r"C:\Users\vinoth kanna\OneDrive\Documents\project-phonepay\pulse\data\aggregated\transaction\country\india\state"
Agg_state_list=os.listdir(path)
Agg_state_list

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#


tran={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+"/"+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              tran['Transacion_type'].append(Name)
              tran['Transacion_count'].append(count)
              tran['Transacion_amount'].append(amount)
              tran['State'].append(i)
              tran['Year'].append(j)
              tran['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
agg_Transaction=pd.DataFrame(tran)
agg_Transaction["State"] = agg_Transaction["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
agg_Transaction["State"] = agg_Transaction["State"].str.replace("-"," ")
agg_Transaction["State"] = agg_Transaction["State"].str.title()
agg_Transaction['State'] = agg_Transaction['State'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [ ]:
#converting the data types
agg_Transaction['Year']=agg_Transaction['Year'].astype(int)
agg_Transaction['Quater']=agg_Transaction['Quater'].astype(int) 
agg_Transaction['Transacion_count']=agg_Transaction['Transacion_count'].astype(int)
agg_Transaction['Transacion_amount']=agg_Transaction['Transacion_amount'].astype(float)

In [ ]:
#checking the data types
agg_Transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5034 entries, 0 to 5033
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   State              5034 non-null   object
 1   Year               5034 non-null   int64
 2   Quater             5034 non-null   int64
 3   Transacion_type    5034 non-null   object
 4   Transacion_count   5034 non-null   int64
 5   Transacion_amount  5034 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 236.1+ KB

In [ ]:
agg_Transaction["State"].nunique()

36

In [ ]:
agg_Transaction.to_csv("Agger_Transaction.csv",index=False)

In [ ]:
import pandas as pd
import json
import os

# Path to aggregated user data
path = r"C:\Users\vinoth kanna\OneDrive\Documents\project-phonepay\pulse\data\aggregated\user\country\india\state"
Agg_state_list = os.listdir(path)

# Dictionary to hold the extracted user data
user = {'State': [], 'Year': [], 'Quater': [], 'User_brand': [], 'User_count': [], 'User_percentage': []}

# Looping through each state folder
for i in Agg_state_list:
    p_i = os.path.join(path, i)
    Agg_yr = os.listdir(p_i)

    # Looping through each year folder
    for j in Agg_yr:
        p_j = os.path.join(p_i, j)
        Agg_yr_list = os.listdir(p_j)

        # Looping through each quarter JSON file
        for k in Agg_yr_list:
            p_k = os.path.join(p_j, k)
            with open(p_k, 'r') as Data:
                D = json.load(Data)

                # Check if 'usersByDevice' exists and is not None
                if 'data' in D and D['data'] and 'usersByDevice' in D['data'] and D['data']['usersByDevice']:
                    for z in D['data']['usersByDevice']:
                        if all(key in z for key in ['brand', 'count', 'percentage']):
                            user['User_brand'].append(z['brand'])
                            user['User_count'].append(z['count'])
                            user['User_percentage'].append(z['percentage'])
                            user['State'].append(i)
                            user['Year'].append(j)
                            user['Quater'].append(int(k.strip('.json')))

# Create the DataFrame
Aggregated_User = pd.DataFrame(user)
Aggregated_User["State"] = Aggregated_User["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Aggregated_User["State"] = Aggregated_User["State"].str.replace("-"," ")
Aggregated_User["State"] = Aggregated_User["State"].str.title()
Aggregated_User['State'] = Aggregated_User['State'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [ ]:
Aggregated_User['Year'] = Aggregated_User['Year'].astype(int)
Aggregated_User["User_count"] = Aggregated_User['User_count'].astype(int)
Aggregated_User['User_percentage'] = Aggregated_User['User_percentage'].astype(float)
Aggregated_User['Quater'] = Aggregated_User['Quater'].astype(int)
Aggregated_User.info()
Aggregated_User.to_csv(" Aggercated_User.csv", index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            6732 non-null   object
 1   Year             6732 non-null   int64
 2   Quater           6732 non-null   int64
 3   User_brand       6732 non-null   object
 4   User_count       6732 non-null   int64
 5   User_percentage  6732 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 315.7+ KB

In [ ]:
# sample data
Aggregated_User.tail(40)

            State  Year  Quater User_brand  User_count  User_percentage
6692  West Bengal  2021       2     Realme     1419072         0.078925
6693  West Bengal  2021       2   Motorola      402767         0.022401
6694  West Bengal  2021       2     Lenovo      350841         0.019513
6695  West Bengal  2021       2       Asus      297579         0.016551
6696  West Bengal  2021       2     Huawei      272965         0.015182
6697  West Bengal  2021       2      Apple      201393         0.011201
6698  West Bengal  2021       2     Others     1928653         0.107267
6699  West Bengal  2021       3     Xiaomi     4999610         0.258735
6700  West Bengal  2021       3    Samsung     3933160         0.203545
6701  West Bengal  2021       3       Vivo     3037405         0.157189
6702  West Bengal  2021       3       Oppo     2144589         0.110985
6703  West Bengal  2021       3     Realme     1644196         0.085089
6704  West Bengal  2021       3   Motorola      402425         0.020826
6705  West Bengal  2021       3     Lenovo      341420         0.017669
6706  West Bengal  2021       3       Asus      291778         0.015100
6707  West Bengal  2021       3     Huawei      280808         0.014532
6708  West Bengal  2021       3      Apple      218506         0.011308
6709  West Bengal  2021       3     Others     2029381         0.105023
6710  West Bengal  2021       4     Xiaomi     5313832         0.257397
6711  West Bengal  2021       4    Samsung     4083535         0.197802
6712  West Bengal  2021       4       Vivo     3353243         0.162428
6713  West Bengal  2021       4       Oppo     2309956         0.111892
6714  West Bengal  2021       4     Realme     1930021         0.093488
6715  West Bengal  2021       4   Motorola      408826         0.019803
6716  West Bengal  2021       4     Lenovo      325638         0.015774
6717  West Bengal  2021       4       Asus      287059         0.013905
6718  West Bengal  2021       4     Huawei      274009         0.013273
6719  West Bengal  2021       4    Infinix      254793         0.012342
6720  West Bengal  2021       4     Others     2103615         0.101897
6721  West Bengal  2022       1     Xiaomi     5586240         0.254849
6722  West Bengal  2022       1    Samsung     4233598         0.193140
6723  West Bengal  2022       1       Vivo     3652204         0.166617
6724  West Bengal  2022       1       Oppo     2480868         0.113179
6725  West Bengal  2022       1     Realme     2186959         0.099771
6726  West Bengal  2022       1   Motorola      410790         0.018741
6727  West Bengal  2022       1     Lenovo      330017         0.015056
6728  West Bengal  2022       1    Infinix      284678         0.012987
6729  West Bengal  2022       1       Asus      280347         0.012790
6730  West Bengal  2022       1      Apple      277752         0.012671
6731  West Bengal  2022       1     Others     2196334         0.100199

In [ ]:
import pandas as pd
import json
import os

# Path to aggregated insurance data
path = r"C:\Users\vinoth kanna\OneDrive\Documents\project-phonepay\pulse\data\aggregated\insurance\country\india\state"
Agg_state_list = os.listdir(path)

# Dictionary to store the extracted data
insurance = {
    'State': [], 'Year': [], 'Quater': [],
    'Transaction_type': [], 'Transaction_count': [], 'Transaction_amount': []
}

# Loop through state folders
for i in Agg_state_list:
    p_i = os.path.join(path, i)
    Agg_yr = os.listdir(p_i)

    # Loop through year folders
    for j in Agg_yr:
        p_j = os.path.join(p_i, j)
        Agg_yr_list = os.listdir(p_j)

        # Loop through quarter JSON files
        for k in Agg_yr_list:
            p_k = os.path.join(p_j, k)
            with open(p_k, 'r') as Data:
                D = json.load(Data)

                if 'data' in D and D['data']:
                    data_section = D['data']
                    if 'transactionData' in data_section and data_section['transactionData']:
                        for z in data_section['transactionData']:
                            if (
                                'name' in z and
                                'paymentInstruments' in z and
                                isinstance(z['paymentInstruments'], list) and
                                len(z['paymentInstruments']) > 0 and
                                'count' in z['paymentInstruments'][0] and
                                'amount' in z['paymentInstruments'][0]
                            ):
                                insurance['Transaction_type'].append(z['name'])
                                insurance['Transaction_count'].append(z['paymentInstruments'][0]['count'])
                                insurance['Transaction_amount'].append(z['paymentInstruments'][0]['amount'])
                                insurance['State'].append(i)
                                insurance['Year'].append(j)
                                insurance['Quater'].append(int(k.strip('.json')))

# Create the DataFrame
Aggregated_Insurance = pd.DataFrame(insurance)
Aggregated_Insurance["State"] = Aggregated_Insurance["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Aggregated_Insurance["State"] = Aggregated_Insurance["State"].str.replace("-"," ")
Aggregated_Insurance["State"] = Aggregated_Insurance["State"].str.title()
Aggregated_Insurance['State'] = Aggregated_Insurance['State'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

# Display the DataFrame
Aggregated_Insurance.info()
Aggregated_Insurance.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               682 non-null    object
 1   Year                682 non-null    object
 2   Quater              682 non-null    int64
 3   Transaction_type    682 non-null    object
 4   Transaction_count   682 non-null    int64
 5   Transaction_amount  682 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 32.1+ KB

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
677,West Bengal,2023,4,Insurance,72712,100365562.0
678,West Bengal,2024,1,Insurance,79576,104987909.0
679,West Bengal,2024,2,Insurance,67048,89476633.0
680,West Bengal,2024,3,Insurance,77158,107451766.0
681,West Bengal,2024,4,Insurance,91719,120602777.0

In [ ]:
Aggregated_Insurance['Year'] = Aggregated_Insurance['Year'].astype(int)

In [ ]:
Aggregated_Insurance.to_csv("Aggregated_Insurance.csv", index=False)

In [ ]:
import pandas as pd
import json
import os

# Path to map user data
path = r"C:\Users\vinoth kanna\OneDrive\Documents\project-phonepay\pulse\data\map\user\hover\country\india\state"
Map_state_list = os.listdir(path)

# Dictionary to store simplified map user data
map_user = {
    'State': [], 'Year': [], 'Quater': [],
    'District': [], 'Registered_users': []
}

# Loop through states
for i in Map_state_list:
    p_i = os.path.join(path, i)
    Map_yr = os.listdir(p_i)

    # Loop through years
    for j in Map_yr:
        p_j = os.path.join(p_i, j)
        Map_quarters = os.listdir(p_j)

        # Loop through quarters
        for k in Map_quarters:
            p_k = os.path.join(p_j, k)
            with open(p_k, 'r') as Data:
                D = json.load(Data)

                if 'data' in D and D['data']:
                    hover_data = D['data'].get('hoverData', {})

                    for district, values in hover_data.items():
                        if 'registeredUsers' in values:
                            map_user['State'].append(i)
                            map_user['Year'].append(j)
                            map_user['Quater'].append(int(k.strip('.json')))
                            map_user['District'].append(district)
                            map_user['Registered_users'].append(values['registeredUsers'])

# Create the DataFrame
Map_User = pd.DataFrame(map_user)

Map_User["State"] = Map_User["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_User["State"] = Map_User["State"].str.replace("-"," ")
Map_User["State"] = Map_User["State"].str.title()
Map_User['State'] = Map_User['State'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

# Display the first few rows
#print(Map_User.head())
Map_User.info()
Map_User.head(24)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20608 entries, 0 to 20607
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             20608 non-null  object
 1   Year              20608 non-null  object
 2   Quater            20608 non-null  int64
 3   District          20608 non-null  object
 4   Registered_users  20608 non-null  int64
dtypes: int64(2), object(3)
memory usage: 805.1+ KB

,State,Year,Quater,District,Registered_users
0,Andaman & Nicobar,2018,1,north and middle andaman district,632
1,Andaman & Nicobar,2018,1,south andaman district,5846
2,Andaman & Nicobar,2018,1,nicobars district,262
3,Andaman & Nicobar,2018,2,north and middle andaman district,911
4,Andaman & Nicobar,2018,2,south andaman district,8143
5,Andaman & Nicobar,2018,2,nicobars district,351
6,Andaman & Nicobar,2018,3,north and middle andaman district,1208
7,Andaman & Nicobar,2018,3,south andaman district,10474
8,Andaman & Nicobar,2018,3,nicobars district,467
9,Andaman & Nicobar,2018,4,north and middle andaman district,1553
10,Andaman & Nicobar,2018,4,south andaman district,13133
11,Andaman & Nicobar,2018,4,nicobars district,536
12,Andaman & Nicobar,2019,1,north and middle andaman district,2013
13,Andaman & Nicobar,2019,1,south andaman district,15961
14,Andaman & Nicobar,2019,1,nicobars district,622
15,Andaman & Nicobar,2019,2,north and middle andaman district,2417
16,Andaman & Nicobar,2019,2,south andaman district,18621
17,Andaman & Nicobar,2019,2,nicobars district,693
18,Andaman & Nicobar,2019,3,north and middle andaman district,2662
19,Andaman & Nicobar,2019,3,south andaman district,20518
20,Andaman & Nicobar,2019,3,nicobars district,751
21,Andaman & Nicobar,2019,4,north and middle andaman district,2955
22,Andaman & Nicobar,2019,4,south andaman district,22202
23,Andaman & Nicobar,2019,4,nicobars district,803

In [ ]:
# Convert 'Year' to integer type
Map_User['Year'] = Map_User['Year'].astype(int)
Map_User.to_csv("Map_User.csv", index=False)

In [ ]:
#Checking for null values   
Map_User.isnull().sum()

State               0
Year                0
Quater              0
District            0
Registered_users    0
dtype: int64

In [ ]:
import pandas as pd
import json
import os

# Path to the map_map data
path = r"C:\Users\vinoth kanna\OneDrive\Documents\project-phonepay\pulse\data\map\transaction\hover\country\india\state"
map_states = os.listdir(path)

map_map = {
    'State': [], 'Year': [], 'Quater': [],
    'District': [], 'Transaction_count': [], 'Transaction_amount': []
}

for state in map_states:
    state_path = os.path.join(path, state)
    years = os.listdir(state_path)

    for year in years:
        year_path = os.path.join(state_path, year)
        quarters = os.listdir(year_path)

        for quarter in quarters:
            file_path = os.path.join(year_path, quarter)
            with open(file_path, 'r') as f:
                data = json.load(f)

                if 'data' in data and 'hoverDataList' in data['data']:
                    for item in data['data']['hoverDataList']:
                        name = item['name']
                        metric = item.get('metric', [{}])[0]  # first item in the list
                        count = metric.get('count')
                        amount = metric.get('amount')

                        if count is not None and amount is not None:
                            map_map['State'].append(state)
                            map_map['Year'].append(year)
                            map_map['Quater'].append(int(quarter.strip('.json')))
                            map_map['District'].append(name)
                            map_map['Transaction_count'].append(count)
                            map_map['Transaction_amount'].append(amount)

# Create the DataFrame
Map_Map = pd.DataFrame(map_map)

Map_Map["State"] = Map_Map["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_Map["State"] = Map_Map["State"].str.replace("-"," ")
Map_Map["State"] = Map_Map["State"].str.title()
Map_Map['State'] = Map_Map['State'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

# Preview the data
Map_Map.info()
Map_Map.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20604 entries, 0 to 20603
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               20604 non-null  object
 1   Year                20604 non-null  object
 2   Quater              20604 non-null  int64
 3   District            20604 non-null  object
 4   Transaction_count   20604 non-null  int64
 5   Transaction_amount  20604 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 965.9+ KB

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07

In [ ]:
#converting data type
Map_Map['Year'] = Map_Map['Year'].astype(int)

In [ ]:
Map_Map.to_csv("Map_Map.csv", index=False)
#Checking for null values
Map_Map.isnull().sum()

State                 0
Year                  0
Quater                0
District              0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [ ]:
import pandas as pd
import json
import os

path = r"C:\Users\vinoth kanna\OneDrive\Documents\project-phonepay\pulse\data\map\insurance\hover\country\india\state"
states = os.listdir(path)


map_insurance = {
    'State': [], 'Year': [], 'Quater': [],
    'District': [], 'Insurance_count': [], 'Insurance_amount': []
}

for state in states:
    state_path = os.path.join(path, state)
    years = os.listdir(state_path)

    for year in years:
        year_path = os.path.join(state_path, year)
        quarters = os.listdir(year_path)

        for quarter in quarters:
            file_path = os.path.join(year_path, quarter)
            with open(file_path, 'r') as f:
                data = json.load(f)

                # Navigate and extract only TOTAL insurance metrics
                hover_data = data.get("data", {}).get("hoverDataList", [])
                for region in hover_data:
                    name = region["name"]
                    metric = region.get("metric", [])
                    for entry in metric:
                        if entry.get("type") == "TOTAL":
                            map_insurance["State"].append(state)
                            map_insurance["Year"].append(year)
                            map_insurance["Quater"].append(int(quarter.strip(".json")))
                            map_insurance["District"].append(name)
                            map_insurance["Insurance_count"].append(entry.get("count"))
                            map_insurance["Insurance_amount"].append(entry.get("amount"))

# Convert to DataFrame
Map_Insurance = pd.DataFrame(map_insurance)


Map_Insurance['State'] = Map_Insurance["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_Insurance["State"] = Map_Insurance["State"].str.replace("-"," ")
Map_Insurance["State"] = Map_Insurance["State"].str.title()
Map_Insurance['State'] = Map_Insurance['State'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")


# View a sample
Map_Insurance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13876 entries, 0 to 13875
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             13876 non-null  object
 1   Year              13876 non-null  object
 2   Quater            13876 non-null  int64
 3   District          13876 non-null  object
 4   Insurance_count   13876 non-null  int64
 5   Insurance_amount  13876 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 650.6+ KB

In [ ]:
#Data type conversion
Map_Insurance['Year'] = Map_Insurance['Year'].astype(int)

In [ ]:
Map_Insurance.to_csv("Map_Insurance.csv", index=False)
#Checking for null values   
Map_Insurance.isnull().sum()

State               0
Year                0
Quater              0
District            0
Insurance_count     0
Insurance_amount    0
dtype: int64

Map table data

In [ ]:
import pandas as pd
import json
import os
path = r"C:\Users\vinoth kanna\OneDrive\Documents\project-phonepay\pulse\data\aggregated\transaction\country\india\state"
Agg_state_list = os.listdir(path)
print(Agg_state_list)
user={}

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [ ]:

path = r"C:\Users\vinoth kanna\OneDrive\Documents\project-phonepay\pulse\data\top\user\country\india\state"
Agg_state_list = os.listdir(path)

top_user = {'State': [], 'Year': [], 'Quarter': [], 'District_Pincode': [], 'Registered_User': []}

for i in Agg_state_list:
    p_i = path +'/'+ i + '/'
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            F = json.load(Data)
            
            for l in F['data']['pincodes']:
                Name = l['name']
                registeredUser = l['registeredUsers']
                top_user['State'].append(i)
                top_user['Year'].append(j)
                top_user['Quarter'].append(int(k.strip('.json')))
                top_user['District_Pincode'].append(Name)
                top_user['Registered_User'].append(registeredUser)
                
top_user = pd.DataFrame(top_user)

top_user['State'] = top_user["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["State"] = top_user["State"].str.replace("-"," ")
top_user["State"] = top_user["State"].str.title()
top_user['State'] = top_user['State'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

top_user.to_csv("Top_User.csv", index=False)

In [ ]:
#datatype conversion
top_user['District_Pincode'] = top_user['District_Pincode'].astype(int)
top_user['Year'] = top_user['Year'].astype(int)

In [ ]:
top_user.info()
top_user.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             10000 non-null  object
 1   Year              10000 non-null  int64
 2   Quarter           10000 non-null  int64
 3   District_Pincode  10000 non-null  int64
 4   Registered_User   10000 non-null  int64
dtypes: int64(4), object(1)
memory usage: 390.8+ KB

               State  Year  Quarter  District_Pincode  Registered_User
0  Andaman & Nicobar  2018        1            744103             1608
1  Andaman & Nicobar  2018        1            744101             1108
2  Andaman & Nicobar  2018        1            744105             1075
3  Andaman & Nicobar  2018        1            744102             1006
4  Andaman & Nicobar  2018        1            744104              272

TOP INSURANCE

In [ ]:
import pandas as pd
import json 
import os
path= r"C:\Users\vinoth kanna\OneDrive\Documents\project-phonepay\pulse\data\top\insurance\country\india\state"

top_insur_list = os.listdir(path)

columns9 = {"State":[], "Year":[], "Quarter":[], "Pincode":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_insur_list:
    cur_states = path+"/"+state+"/"
    top_year_list = os.listdir(cur_states)

    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)

        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            G = json.load(data)

            for i in G["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns9["Pincode"].append(entityName)
                columns9["Transaction_count"].append(count)
                columns9["Transaction_amount"].append(amount)
                columns9["State"].append(state)
                columns9["Year"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))

top_insur = pd.DataFrame(columns9)
top_insur['State'] = top_insur["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_insur["State"] = top_insur["State"].str.replace("-"," ")
top_insur["State"] = top_insur["State"].str.title()
top_insur['State'] = top_insur['State'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [ ]:
#Datatype conversion
top_insur['Year'] = top_insur['Year'].astype(int)

In [ ]:
top_insur.info()
top_insur.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6668 entries, 0 to 6667
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               6668 non-null   object
 1   Year                6668 non-null   int64
 2   Quarter             6668 non-null   int64
 3   Pincode             6665 non-null   object
 4   Transaction_count   6668 non-null   int64
 5   Transaction_amount  6668 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 312.7+ KB

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0

In [ ]:
top_insur.to_csv("Top_Insurance.csv", index=False)

In [ ]:
import pandas as pd  
import json
import os
path5= r"C:\Users\vinoth kanna\OneDrive\Documents\project-phonepay\pulse\data\top\transaction\country\india\state"
top_Trans_list=os.listdir(path5)
top_Trans_list


columns5={'State':[],'Year':[],'Quarter':[],'Pincodes':[],'Transcation_Count':[],'Transcation_Amount':[]}

for state in top_Trans_list:
    cur_state=path5+'/'+state+'/'
    top_yr_list=os.listdir(cur_state)
    
    for year in top_yr_list:
        cur_yr=cur_state+year+'/'
        top_file_list=os.listdir(cur_yr)
        
        for file in top_file_list:
            cur_file=cur_yr+file
            Data_toptrans=open(cur_file,'r')
            toload_data_top=json.load(Data_toptrans)
            
            for z in toload_data_top['data']['pincodes']:
                Name=z['entityName']
                count=z['metric']['count']
                amount=z['metric']['amount']
            
                columns5['Pincodes'].append(Name)
                columns5['Transcation_Count'].append(count)
                columns5['Transcation_Amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.strip('.json')))
            
top_trans_Label5=pd.DataFrame(columns5)
top_trans_Label5

,State,Year,Quarter,Pincodes,Transcation_Count,Transcation_Amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,west-bengal,2024,4,711101,6753348,1.049483e+10
9995,west-bengal,2024,4,700059,6662715,8.009476e+09
9996,west-bengal,2024,4,700039,6575693,9.018748e+09
9997,west-bengal,2024,4,734001,6432082,8.996529e+09
9998,west-bengal,2024,4,733134,6313560,1.050259e+10